//
// Created by Jan Mecerod on 23.01.2021.
//

#include "PristavLokaceBuilder.h"

PristavLokaceBuilder::PristavLokaceBuilder(){
}

void PristavLokaceBuilder::buildLokace(){
    m_lokace->setJmeno("Pristav");
    m_lokace->setMapa("/--------------------------------------------------------------------------------------------------------------------\\\n"
                      "|                                                                                                                    |\n"
                      "|                                                                              ^                                     |\n"
                      "|                                                                ^        ^   / \\                                    |\n"
                      "|                                                            ^  / \\  /---/ \\--   \\                                   |\n"
                      "|                                                        ^  / \\/   ----    /      \\---\\                              |\n"
                      "|     _________                                         / \\/   \\  /    \\  /            \\                             |\n"
                      "|    /*********\\                                       /   \\     /      \\               \\                            |\n"
                      "|   /***********\\                                     /     \\    | HORY |---                                         |\n"
                      "|  /*************\\                                               |      |###\\--                                      |\n"
                      "| /|             |\\                                              \\      /-\\####\\--                                   |\n"
                      "|  |    SPAWN    |                                                \\    /   --\\####\\--                                |\n"
                      "|  |             |                                                 ----       --\\####\\--------------                 |\n"
                      "|  |             |                                                               --\\################\\                |\n"
                      "|  ---------------                                                                  --------------\\##\\--   /\\        |\n"
                      "|        |#|                                                                                       \\####\\ /||\\       |\n"
                      "|        |#|                                                                                    /\\  --\\#| /||\\       |\n"
                      "|         \\#\\                                                                                  /||\\   |#|  ||        |\n"
                      "|          \\#\\--------------                                                                   /||\\  -----    /\\     |\n"
                      "|           \\###############\\---                                                                ||  /     \\  /||\\    |\n"
                      "|            --------------\\####\\             -------                                              /       \\ /||\\    |\n"
                      "|                           ---\\#\\-          /       \\                                          ---|  LES  |  ||     |\n"
                      "|                               \\##\\-       /         \\                                      --/###|       |         |\n"
                      "|                                -\\##\\---  /           \\                                  --/####/-\\       /         |\n"
                      "|                                  -\\####\\-|           |--------                       --/####/--   \\     /          |\n"
                      "|                                    ---\\##|  NAMESTI  |########\\----              ---/####/--       -----   /\\      |\n"
                      "|                                        --|           |------\\######\\------------/####/---                 /||\\     |\n"
                      "|                                          \\           /       ----\\################/--           /\\    /\\  /||\\     |\n"
                      "|                                           \\         /             ----------------             /||\\  /||\\  ||      |\n"
                      "|                                            \\       /                                           /||\\  /||\\          |\n"
                      "|                                             -------                                             ||    ||           |\n"
                      "|                                               |#|                                                                  |\n"
                      "|                                               |#|                                        |                     ____|\n"
                      "|                                               |#\\-                                       |                  __/    |\n"
                      "|                                                \\##\\-                                    \\|/            ____/       |\n"
                      "|                                                 \\###\\---         ------                  v        ____/            |\n"
                      "|                                                  -\\#####\\-------/######\\---                ______/                 |\n"
                      "|                                                    ---\\###########/--\\#####\\--            /              ~~~~~     |\n"
                      "|                                                        -----------    ---\\####\\-        --              ~~   ~~~~~ |\n"
                      "|                                                                           --\\###\\-    _/    PRISTAV   ~~~          |\n"
                      "|                                                                              --\\##\\- /                             |\n"
                      "|                                                                                 \\###/                              |\n"
                      "|                                                                                  --/                   ~~~~~~~~~   |\n"
                      "|                                                                                 _/      ---       ~~~~~~~~~        |\n"
                      "|                                                                               _/       /*  \\/|   ~~                |\n"
                      "|                                                                              /         &   /\\|                     |\n"
                      "|                                                                             /          \\---              ~~~~      |\n"
                      "|                                                                            /                          ~~~~         |\n"
                      "|                                                                                                                    |\n"
                      "\\--------------------------------------------------------------------------------------------------------------------/");
    postavSousedy();
    m_lokace->pridejPrikazy(createPrikazy());
    setMista();
}

std::vector<Prikaz*> PristavLokaceBuilder::createPrikazy(){
    std::vector<Prikaz*> prikazy;
    prikazy.push_back(new P_Prut());
    return prikazy;
}

void PristavLokaceBuilder::setMista(){
    for(int i=0; i<m_lokace->getPrikazy().size(); i++){
        m_lokace->pridejMisto(m_lokace->getPrikazy().at(i)->getPopis());
    }
}

void PristavLokaceBuilder::postavSousedy(){

}