//
// Created by Jan Mecerod on 14.01.2021.
//

#include "SpawnLokaceBuilder.h"

SpawnLokaceBuilder::SpawnLokaceBuilder(){
}

void SpawnLokaceBuilder::buildLokace(){
    m_lokace->setJmeno("Spawn");
    m_lokace->setMapa("/--------------------------------------------------------------------------------------------------------------------\\\n"
                      "|                                                                                                                    |\n"
                      "|         |                                                                    ^                                     |\n"
                      "|         |                                                      ^        ^   / \\                                    |\n"
                      "|        \\|/                                                 ^  / \\  /---/ \\--   \\                                   |\n"
                      "|         v                                              ^  / \\/   ----    /      \\---\\                              |\n"
                      "|     _________                                         / \\/   \\  /    \\  /            \\                             |\n"
                      "|    /*********\\                                       /   \\     /      \\               \\                            |\n"
                      "|   /***********\\                                     /     \\    | HORY |---                                         |\n"
                      "|  /*************\\                                               |      |###\\--                                      |\n"
                      "| /|             |\\                                              \\      /-\\####\\--                                   |\n"
                      "|  |    SPAWN    |                                                \\    /   --\\####\\--                                |\n"
                      "|  |             |                                                 ----       --\\####\\--------------                 |\n"
                      "|  |             |                                                               --\\################\\                |\n"
                      "|  ---------------                                                                  --------------\\##\\--   /\\        |\n"
                      "|        |#|                                                                                       \\####\\ /||\\       |\n"
                      "|        |#|                                                                                    /\\  --\\#| /||\\       |\n"
                      "|         \\#\\                                                                                  /||\\   |#|  ||        |\n"
                      "|          \\#\\--------------                                                                   /||\\  -----    /\\     |\n"
                      "|           \\###############\\---                                                                ||  /     \\  /||\\    |\n"
                      "|            --------------\\####\\             -------                                              /       \\ /||\\    |\n"
                      "|                           ---\\#\\-          /       \\                                          ---|  LES  |  ||     |\n"
                      "|                               \\##\\-       /         \\                                      --/###|       |         |\n"
                      "|                                -\\##\\---  /           \\                                  --/####/-\\       /         |\n"
                      "|                                  -\\####\\-|           |--------                       --/####/--   \\     /          |\n"
                      "|                                    ---\\##|  NAMESTI  |########\\----              ---/####/--       -----   /\\      |\n"
                      "|                                        --|           |------\\######\\------------/####/---                 /||\\     |\n"
                      "|                                          \\           /       ----\\################/--           /\\    /\\  /||\\     |\n"
                      "|                                           \\         /             ----------------             /||\\  /||\\  ||      |\n"
                      "|                                            \\       /                                           /||\\  /||\\          |\n"
                      "|                                             -------                                             ||    ||           |\n"
                      "|                                               |#|                                                                  |\n"
                      "|                                               |#|                                                              ____|\n"
                      "|                                               |#\\-                                                          __/    |\n"
                      "|                                                \\##\\-                                                   ____/       |\n"
                      "|                                                 \\###\\---         ------                           ____/            |\n"
                      "|                                                  -\\#####\\-------/######\\---                ______/                 |\n"
                      "|                                                    ---\\###########/--\\#####\\--            /              ~~~~~     |\n"
                      "|                                                        -----------    ---\\####\\-        --              ~~   ~~~~~ |\n"
                      "|                                                                           --\\###\\-    _/    PRISTAV   ~~~          |\n"
                      "|                                                                              --\\##\\- /                             |\n"
                      "|                                                                                 \\###/                              |\n"
                      "|                                                                                  --/                   ~~~~~~~~~   |\n"
                      "|                                                                                 _/      ---       ~~~~~~~~~        |\n"
                      "|                                                                               _/       /*  \\/|   ~~                |\n"
                      "|                                                                              /         &   /\\|                     |\n"
                      "|                                                                             /          \\---              ~~~~      |\n"
                      "|                                                                            /                          ~~~~         |\n"
                      "|                                                                                                                    |\n"
                      "\\--------------------------------------------------------------------------------------------------------------------/");
    postavSousedy();
    m_lokace->pridejPrikazy(createPrikazy());
    setMista();
}
std::vector<Prikaz*> SpawnLokaceBuilder::createPrikazy(){
    std::vector<Prikaz*> prikazy;
    prikazy.push_back(new P_Kaluz());
    return prikazy;
}
void SpawnLokaceBuilder::setMista(){
    for(int i=0; i<m_lokace->getPrikazy().size(); i++){
        m_lokace->pridejMisto(m_lokace->getPrikazy().at(i)->getPopis());
    }
}
void SpawnLokaceBuilder::postavSousedy(){
    LokaceDirector* sefik = new LokaceDirector(new MestoLokaceBuilder());
    m_lokace->pridejSouseda(sefik->constructLokace());
    m_lokace->getSoused(0)->pridejCestuZpet(m_lokace);
}